# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   pdo_mysql
    database_host:     db
    database_port:     ~
    database_name:     wizard_crm
    database_user:     symfony
    database_password: password
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem'   # ssh private key path
    jwt_public_key_path:  '%kernel.root_dir%/../var/jwt/public.pem'    # ssh public key path
    jwt_key_pass_phrase:  ''                                           # ssh key pass phrase
    jwt_token_ttl:        3600
    images_directory: '%kernel.root_dir%/../web/uploads/images/'